@import url(base.css);

.wrapper{
    width: 1220px;
    margin: auto;
}
header{
    background-color: var(--hf);
    height: 100px;
    position: fixed;
    width: 100%;
    top: 0;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* height: 80px; */
    padding: 10px;
}
header nav .navlinks{
    display: flex;
    gap: 20px;
}
header nav a{
    color: var(--heading);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 13pt;
    position: relative;
}
header nav a:hover{
    color: var(--accent);
}
header nav a::after{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background-color: white;
    transition: 0.3s;
    transform: scaleX(0);
}
header nav a:hover::after{
    transform: scaleX(1);
    background-color: var(--accent);
}
header nav .logo {
    width: 140px;
    height: 80px;
    overflow: hidden;
}
header nav .logo img{
    width: 110%;
    height: 110%;
    object-fit: cover;
    cursor: pointer;
}
header nav .ham-menu{
    display: none;
    cursor: pointer;
}
.hero-container{
    height: 100vh;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.hero-image-container{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    overflow: hidden;
}
.hero-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-detail-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.hero-detail-section span p{
    text-align: center;
    font-size: 20pt;
    text-transform: capitalize;
    line-height: 50px;
}
.hero-detail-section span p strong{
    font-size: 30pt;
    color: var(--accent);
}
.hero-detail-section .hero-dtl-btn{
    display: flex;
    gap: 20px;
}
.hero-detail-section .hero-dtl-btn .abt-btn button{
    width: 160px;
    background-color: var(--background);
    padding: 10px;
    font-size: 13pt;
    border: 1px solid var(--border);
    border-radius: 5px;
    cursor: pointer;
    color: var(--text);
    text-transform: capitalize;
}
.hero-detail-section .abt-btn button:hover{
    background-color: var(--primary);
    color: var(--secondary);
    transition: 0.3s ease;
}
.hero-detail-section .hero-scl-links{
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}
/* about section */
.about-container{
    margin: 50px auto;
    display: flex;
    justify-content: space-evenly;
}
.about-image-container{
    width: 400px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
}
.about-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-details{
    width: 720px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-details h1{
    font-size: 36pt;
    color: var(--accent);
}
.about-details p{
    font-size: 13pt;
    color: var(--text);
    line-height: 28px;
}
.about-details .a-contents{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-details .a-skills{
    display: flex;
    align-items: center;
    gap: 20px;
}
.about-details .a-skills p{
    cursor: pointer;
    font-size: 18pt;
    font-weight: bold;
}
.about-details .about-field{
    display: block;
}
.about-details .about-field ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-details .about-field ul li{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.about-details .about-field h6{
    color: var(--accent);
    font-size: 18pt;
}
.about-details .about-field span{
    font-size: 14pt;
}
.about-details .about-field p{
    font-size: 12pt;
}
.skills-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    gap: 20px;
}
.skills-container h2{
    color: var(--accent);
}
.skills-container .skill{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.skills-container .skill-label{
    display: flex;
    justify-content: space-between;
}
.skill-bar {
    height: 8px;
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .fill {
    height: 100%;
    background-color: var(--primary);
    transition: width 1s ease-in-out;
  }

/* service section */
.service-container{
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding: 50px 0px 50px 0px;
}
.service-container .s-heading h1{
    font-size: 36pt;
    text-transform: capitalize;
    color: var(--accent);
}
.service-container .s-heading p{
    font-size: 13pt;
}
.service-container .s-services{
    display: flex;
    gap: 30px;
}
.service-container .s-section{
    width: 400px;
    background-color: var(--secondary);
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap:15px;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}
.service-container .s-section img{
    width: 60px;
    height: 60px;
}
.service-container .s-section h3{
    font-size: 24pt;
}
.service-container .s-section p{
    font-size: 12pt;
}
.service-container .s-btn{
    margin-top: 20px;
    width: 240px;
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: var(--background);
    cursor: pointer;
}
.service-container .s-btn p{
    font-size: 12pt;
}
.service-container .s-btn:hover{
    background-color: var(--primary);
}
.service-container .s-btn p:hover{
    color: var(--secondary);
}

.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 50px 0px;
}
.contact-links{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.contact-heading h2{
    font-size: 32pt;
    color: var(--accent);
}
.contact-heading p{
    font-size: 12pt;
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-info p{
    font-size: 12pt;
}
.contact-links .btn{
    width: 150px;
    text-align: center;
    background-color: var(--background);
    border: 1px solid white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.contact-links .btn p{
    font-size: 13pt;
}
.contact-links .btn:hover{
    background-color: var(--primary);
}
.contact-links .btn p:hover{
    color: var(--secondary);
}
.contact-form{
    width: 580px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-form .inp input{
    width: 100%;
    padding: 15px 20px;
    font-size: 12pt;
    color: var(--secondary);
    border: none;
    border-radius: 5px;
}
.contact-form .inp input:focus{
    border:none;
}
.contact-form textarea{
    font-size: 13pt;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border: none;
    padding: 15px;
    color: var(--secondary);
}
.contact-form .sbt-btn button{
    width: 140px;
    background-color: var(--background);
    border: 1px solid white;
    padding: 10px 16px;
    border-radius: 10px;
    font-size: 14pt;
    text-transform: capitalize;
    cursor: pointer;
}
.contact-form .sbt-btn button:hover{
    background-color: var(--primary);
    color: var(--secondary);
}
.contact-links .c-icons{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
/* footer */
footer{
    margin-top: 50px;
    background-color: var(--hf);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .span p{
    color: var(--text);
    letter-spacing: 1.5px;
    font-size: 10pt;
    text-align: center;
    text-transform: capitalize;
}